<html>
<head>
    <title>Select a Character</title>
    <script type="text/javascript" src="hover.js"></script>
    
<style>
*, *:before, *:after{ 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
} 
.hiddenborder{ 
    z-index: 2;
    position: relative;
    height: 150px; 
    width: 150px; 
    background-color: transparent;
    background-repeat: no-repeat;
    border-radius: 4px; 
    border-top: 5px solid transparent; 
    border-left: 5px solid transparent; 
    border-right: 5px solid transparent; 
    border-bottom: 5px solid transparent;
    border-style: solid;
}
.border{ 
    z-index: 2;
    position: relative;
    height: 150px; 
    width: 150px; 
    background-color: transparent;
    background-repeat: no-repeat;
    border-radius: 4px; 
    border-top: 5px solid #C70000; 
    border-left: 5px solid #C70000; 
    border-right: 5px solid #C70000; 
    border-bottom: 5px solid #C70000; 
    border-style: solid;
}
</style>
</head>
<body>
    
   <div class="table-responsive" style="margin-bottom:5em;">
    <table style="margin-right: auto; margin-left: auto">
    <tr>
    <td>
      <div class="hiddenborder" id="fumi" style="background-image: url(http://i.imgur.com/pxkvFJW.png);"
        onclick="bio(0)" onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
    </td>
    <td>
        <div class="hiddenborder" id="dietrich" style="background-image: url(http://i.imgur.com/HSWN5si.png);"
        onclick="bio(2)"  onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
    </td>
    <td>
        <div class="hiddenborder" id="serghei" style="background-image: url(http://i.imgur.com/tMFceli.gif);"
        onclick="bio(3)" onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
    </td>
    </tr>
    <tr>
      <td>
        <div class="hiddenborder" style="background-image: url(http://i.imgur.com/PwayRs3.gif);" id="bunny" 
        onclick="bio(1)"  onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
      </td>
      <td>
        <div class="hiddenborder" style="background-image: url(http://i.imgur.com/9xecLPo.gif);" id="fulana" 
        onclick="bio(4)" onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
      </td>
      <td>
        <div class="hiddenborder" style="background-image: url(http://i.imgur.com/UwlF2ND.png);" id="bstag" 
        onclick="bio(5)" onMouseOver="change(this);" onMouseOut="back(this);">
        </div>
      </td>
    </tr>
    <tr><td colspan="3"><div id="bioDiv" style="max-width:440px;"></div></td></tr>
    </table>
    </div>

    

    <div><button id="butt" onclick="debug()">Debug</button></div>

</body>
</html>